#!/usr/bin/env python
[daily_patent]
API_KEY = key_here_with_no_quotes
API_SECRET = secret_here
ACCESS_TOKEN = PLEASE_remember_not_to_commit_this
ACCESS_TOKEN_SECRET = hjkioyuftcgvhjg67ri5dutxfjcghvuy65durtxd
#####################################################################
#DO NOT USE THIS FILE IN YOUR SOURCE.                               #
#THESE VALUES ARE YOUR KEYS, if they are in your source that's bad. #
#                                                                   #
#You will need to get these values from Twitter.                    #
#                                                                   #
#####################################################################